# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database (Prisma)
DATABASE_URL="postgresql://neondb_owner:npg_KY4hkHM7Vyrj@ep-flat-snowflake-a4wvk15d-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Authentication
JWT_SECRET=your_super_secret_jwt_key
ADMIN_JWT_SECRET=your_super_secret_admin_jwt_key
ADMIN_COOKIE_SECRET=your_admin_cookie_secret
SESSION_SECRET=your_session_secret_key

# Email (SMTP) Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_specific_password
SMTP_FROM=noreply@yourdomain.com

# SMS (Twilio) Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# File Upload (Cloudinary)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Payment (Paystack)
PAYSTACK_SECRET_KEY=your_paystack_secret_key

# Rate Limiting (Redis)
REDIS_URL=redis://username:password@localhost:6379

# Application
APP_NAME=Your_Application_Name

REMITA_API_KEY="Q1dHREVNTzEyMzR8Q1dHREVNTw=="
REMITA_MERCHANT_ID=27768931
REMITA_SERVICE_TYPE_ID=35126630

REMITA_PUBLIC_KEY=pk_test_dX/o1ZX07oXGdewQ/COMTN+q/LjAB7/b/L9ZbMhiUzX3+0jGrlUS9tQjqkQue7jx
REMITA_SECRET_KEY=sk_test_dX/o1ZX07oXke18iOL0Zr6Hp+vPQ4amTeV2jvnpCuH/fe5wsDmFqFaXT72WO9RcP

FLW_PUBLIC_KEY=FLWPUBK_TEST-dc2b5d103d95d2b6ae7d36ec0f0aeda3-X
FLW_SECRET_KEY=FLWSECK_TEST-6ae60a91decc56edae3da5785392e6b2-X
FLW_WEBHOOK_SECRET=flutterhash

FIREBASE_PROJECT_ID=voyago-notifications
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCmpUQccdLYpwqG\nMWYFc7UL7GPW/S5WVYxozOvnx+keXqZHA9jFFbnCto+4sJnTmKDPROdcrsP934+4\nqz/Co8VqMaS3jgHr0/FdG3KqpADTagL8BIuzfrtfRgQirdZSb3+XymTQuU/DoK2w\nGeRQakacxeIYwTIGuepO5rRQc+srYuRJPwv0I1qcsnbMdJeC97W0SOMLJ8xwcUrJ\n+htpbFTvcynoB5nBIL1J0ggSQaRHh1t9Dkpi/RhV/eEBy154/u9ZxZkPc2y3AepW\nQc+Rev8Wp+z4Dig/9ZB5XHwbKkn/lVitojaTbubHvYAVefpxHdfV/yAj85rvkHbv\nm8xzmsljAgMBAAECggEABcAOiwJTQzSOxJvWjsbNiLBke/OkJXux0TmMKyUW+/xK\nHCM1Pj+5d2jAEG01/m4pOZDoGg04KBd09YTubOa+L71Jlyfbex0ggMgrFPMWlptb\nqDSQv+XWM1U09h/He6eE4JXHeshNYoCCqpPwiktqGljEEq4zIRyv/OVkpweijFtA\ntx3WsC0aA3DBVi2W50eLRdTOt7Q0Eh71SCWePiVbrsdxWFh9IBTnZW4Wdyy0oD1v\nWgLprJN/UyoIQbOisdawkJxPojqmSjwFbcTD7Kq9A9BQ3R26Q5VRnziQQeb8bHxG\nZoTfLJwHTDxQ00fT7bURdFEFCi1IPWQyPS0JUxb16QKBgQDfUfgjhdin5Rx0Vdzy\nRlVSGu2ojV2v7dTjtBluZnjZyc9A2Pgr/TENjrtIQQ0VTe+/hattSYCczk2aYjC6\nDRSEn8JO9ciEMWQLNg/8EwZuXNflxTx8JFZ4FWcpVxhlzcF71UDdVCaKGkIA0cLq\nFTU2QhCDXnONDYotQ5ydtrHIBwKBgQC/CCZN+Sv/kRPTztrPxWzH7GTVgCcw092b\npUX+qJGZ9+Q92Z/Bj/6wQlAn2EXD9fCt5ITiF9YyXtlvP6RJpWFCHsdU3IclGW0Y\nluDrfVa88uXj8W7qSixIcO7iaiKzArk0ZeZl9k+YTm9DoQMRc/+6qmfzGfWahP1A\nKnXDkIZExQKBgQCRsyMX2g2ejMZhyFtc3jJwXQ1NeN31GFBbN3eYJdcXEKndfzF7\nUbedRtA9teNZUP3okMdliB0XMSpEXWe5GyuV072sUoM+bBL/lYgcSDVb78sUJ/js\nbbDUq/IgcKiEUxe3OU0Wmf6C/9qsOi7XFnsfKT8o1ojBMGJEYeZep4GaJQKBgQCo\nwaNNCIzExT3VxAvqtgZmCr/9F6wHZ3KCuBtAX1vYv3OC7AhEL1eYD8zNljHzbgWD\nKLf3H4Wak83TiE4yvQVRKu1+Wx6MOIz2xvrFLcF9Q7qwhi0sjf/WsuVlYMtshkBk\nOIyzkEc6Tjfeb5PNTEMifL09tbYRHeC3WYsVC0yB3QKBgQCYhNnNB5N5LnYHHdy+\n+4IuJyhryyCMU3QWacnklRqUeTuiY5fv9bqpGXCnpGrwfNJWpzT41qEtsrS04JxM\ncCuqD2ezH0SJtOKuEl+c8xDzbBSEtYRaCl6uL/FdcmZbTuwr1EBhsowbz6Z69J1B\nT5Loggnn0AIlpmzXkwjo5/qXIA==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@voyago-notifications.iam.gserviceaccount.com